[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        amend = commit --amend
        put = push origin HEAD
        get = pull origin HEAD
        back = reset HEAD^1
        rr = reset --hard
        co = checkout
        count = !git shortlog -sn
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        recent = "!f() { git branch --sort=-committerdate --no-merged | head -n ${@:-10}; }; f"
        up = !git pull && git fetch -p
        cp = cherry-pick
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[merge]
        tool = vimdiff
[difftool]
        prompt = false
[help]
        autocorrect = 1
[advice]
        statusHints = false
[branch]
        autosetupmerge = true
        autosetuprebase = always
[push]
        default = current
[branch "master"]
        rebase = true
[rebase]
        stat = true
[init]
	defaultBranch = main
